footer 
    background-color: #f8f9fa
    text-align: center
    margin-top: 2rem
    padding: 1rem
    border-top: 1px solid #e7e7e7
    
    p
        margin: 0
        color: #6c757d
        font-size: 0.9rem